
spring.datasource.url=jdbc:postgresql://localhost:5432/autorizai?createDataBaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=autorizai
spring.datasource.password=


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true